{
  "name": "don-martial-crash-backend",
  "version": "1.0.0",
  "description": "Don Martial Crash Game Backend",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./big-odd-bootstrap.js server.js",
    "dev": "node -r ./big-odd-bootstrap.js server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemailer": "^7.0.6",
    "ws": "^8.18.2"
  },
  "engines": {
    "node": ">=20"
  }
}
